# nginx/conf.d/docker.conf

upstream django_frontend {
    least_conn;
    server ${DJANGO_LOCATION};
}

server {
    listen       443 ssl http2;
    
    server_name  ${SERVER_NAME};
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.ealgis.org.pem;
    ssl_certificate_key  /app/keys/wildcard.ealgis.org.key;

    # max upload size
    client_max_body_size 75M;
    
    location / {
       alias /frontend/;
       try_files $uri /index.html =404;
    }

    location /api {
       proxy_pass          http://django_frontend;
       proxy_redirect      off;
       proxy_set_header    Host $http_host;
    }

    location /login {
       proxy_pass          http://django_frontend;
       proxy_redirect      off;
       proxy_set_header    Host $http_host;
    }

    location /admin {
       proxy_pass          http://django_frontend;
       proxy_redirect      off;
       proxy_set_header    Host $http_host;
    }

    location /complete {
       proxy_pass          http://django_frontend;
       proxy_redirect      off;
       proxy_set_header    Host $http_host;
    }
}