<!DOCTYPE html>
<html>

<head>

  <title>Flex Test</title>

  <link rel="stylesheet" href="https://openlayers.org/en/v4.2.0/css/ol.css" type="text/css">

  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .flex {
      height: 100%;
      display: flex;
      -webkit-flex-direction: column;
      -webkit-flex-flow: column;
    }

    header {
      background: rgba(100, 200, 200, 1);
      -webkit-order: 0;
    }

    article {
      background: rgba(100, 200, 200, .8);
      -webkit-order: 1;
    }

    aside {
      background: rgba(100, 200, 200, .6);
      -webkit-order: 2;
    }

    header {
      height: 30px;
    }

    .middle {
      display: flex;
      min-height: 90%;
    }

    header,
    article,
    aside {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    article {
      flex-flow: column;
      flex: 3 0 0;
    }

    #map {
      flex: 0 1 auto;
      width: 100%;
      height: 100%;
    }

    aside {
      flex: 1 0 0;
    }
  </style>

  <script src="https://openlayers.org/en/v4.2.0/build/ol.js" type="text/javascript"></script>
  <script src="https://openlayers.org/en/v4.2.0/examples/resources/mapbox-streets-v6-style.js"></script>

</head>

<body>

  <div class="flex">

    <header>
      <p>Navigation</p>
    </header>

    <div class="middle">

      <aside>
        <p>Layers</p>
      </aside>

      <article>

        <div id="map"></div>

      </article>

    </div>

  </div>

  <script type="text/javascript">
    var key = "pk.eyJ1Ijoia2VpdGhtb3NzIiwiYSI6IjkxMTViNjcxN2U5ZDBjMTYzYzY2MzQwNTJkZjM1NGFkIn0.HS40UI-OD5lQWBxUCZOwZg";

    var map = new ol.Map({
      target: 'map',
      layers: [
        new ol.layer.VectorTile({
          source: new ol.source.VectorTile({
            attributions: '© <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> ' +
            '© <a href="https://www.openstreetmap.org/copyright">' +
            'OpenStreetMap contributors</a>',
            format: new ol.format.MVT(),
            tileGrid: ol.tilegrid.createXYZ({ maxZoom: 22 }),
            tilePixelRatio: 16,
            url: 'https://{a-d}.tiles.mapbox.com/v4/mapbox.mapbox-streets-v6/' +
            '{z}/{x}/{y}.vector.pbf?access_token=' + key
          }),
          style: createMapboxStreetsV6Style()
        })
      ],
      view: new ol.View({
        center: ol.proj.transform([37.41, 8.82], 'EPSG:4326', 'EPSG:3857'),
        zoom: 4
      })
    });
  </script>


</body>

</html>